
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }
        section{
            margin-top: 10px;
            width: 783px;
            float: right;
            border-left: 1px solid;
            padding-left: 16px;
        }
        aside{
            margin-top: 10px;
            width: 400px;
            display: inline-block;
            font-weight: bold;
        }
        li{
            list-style-type: none;
            height: 1.5em;
        }
        li > a {
            text-decoration: none;
            font-size: 1.25em;
            color: black;
        }
        section > div{
            text-align: center;
        }
        li :hover{
            color: teal;
        }
        header{
            margin-left: 417px;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>
        </header> 
        <aside>
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li><a href="Earlylifeandeducation.html">Early life and education</a></li>
                <li><a href="literarywork.html">Literary work</a></li>
                <li><a href="Pupinscoils.html">Pupins coils</a></li>
            </ul>
        </aside>
        <section>
                <div>
                    <img src="images/pupin.jpg" alt="Portrait">
                </div>
                <p>
                    <b>
                         Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)
                    </b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
                </p>
                <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
                <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </section>
    </body>
