<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }
        section{
            margin-top: 10px;
            width: 783px;
            float: right;
            border-left: 1px solid;
            padding-left: 16px;
        }
        aside{
            margin-top: 10px;
            width: 400px;
            display: inline-block;
            font-weight: bold;
        }
        .nav > li{
            list-style-type: none;
            height: 1.5em;
        }
        .nav > li > a {
            text-decoration: none;
            font-size: 1.25em;
            color: black;
        }
        section > div{
            text-align: center;
        }
        .nav > li :hover{
            color: teal;
        }
        header{
            margin-left: 417px;
        }
        table,th{
            border: 1px solid black;
        }
        table{
            border-spacing: 10px  10px;
        }
        th{
            background-color: teal;
            color: white;
        }
        tr{
            margin-top: 10px;
            background-color: rgb(238, 238, 238);
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Literary work</h1>
    </header>
    <aside>
        <ul class="nav">
            <li><a href="index.html">Main page</a></li>
            <li><a href="Earlylifeandeducation.html">Early life and education</a></li>
            <li><a href="literarywork.html">Literary work</a></li>
            <li><a href="Pupinscoils.html">Pupins coils</a></li>
        </ul>
    </aside> 
    <section>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
        </p>
        <p>Beside this he also published:</p>
        <table>
            <tr>
                <th>Titlul operei</th>
                <th>Editura</th>
                <th>Locul</th>
                <th>Anul</th>
            </tr>
            <tr>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                <td>Inaugural Dissertation</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>London</td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Yugoslavia</td>
                <td>American Association</td>
                <td>London</td>
                <td>1919</td>
            </tr>
            <tr>
                <td>The New Reformation</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td> Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>Discussion by M. Pupin and other prominent engineers in "Toward Civilization"</td>
                <td>Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </table>
        <!-- <ul>
            <li>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin, June, 1889.
            </li>
            <li>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons. 1894.
            </li>
            <li>Pupin Michael: Serbian Orthodox Church, J. Murray. London, 1918.
            </li>
            <li>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.
            </li>
            <li>Pupin Michael: The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.
            </li>
            <li>Pupin Michael: Romance of the Machine, Scribner, New York, 1930.
            </li>
            <li>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York, 1930.
            </li>
        </ul> -->
    </section>
</body>
</html>