
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }
        section{
            margin-top: 10px;
            width: 783px;
            float: right;
            border-left: 1px solid;
            padding-left: 16px;
        }
        aside{
            margin-top: 10px;
            width: 400px;
            display: inline-block;
            font-weight: bold;
        }
        li{
            list-style-type: none;
            height: 1.5em;
        }
        li > a {
            text-decoration: none;
            font-size: 1.25em;
            color: black;
        }
        section > div{
            text-align: center;
        }
        li :hover{
            color: teal;
        }
        header{
            margin-left: 417px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pupins coils</h1>
    </header>
    <aside>
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="Earlylifeandeducation.html">Early life and education</a></li>
            <li><a href="literarywork.html">Literary work</a></li>
            <li><a href="Pupinscoils.html">Pupins coils</a></li>
        </ul>
    </aside>
    <section>
        <div>
            <img src="images/pupin-1916.jpg" alt="Pupins Photo">
        </div>
        <p>
            Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
        </p>
    </section>
</body>
</html>